{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": false
  },
  "include": [
    "*.ts",
    "analysis",
    "api",
    "authoring",
    "conformance",
    "cli",
    "compiler",
    "markdown",
    "reference",
    "repository",
    "schema",
    "server",
    "source",
    "specification",
    "typescript",
    "viewer-host",
    "workspace",
    "distribution"
  ],
  "exclude": [
    "__tests__",
    "viewer",
    "analysis/typescript/ttsc",
    "analysis/typescript/native"
  ]
}
